<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peter's Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src=”jquery.mobile.custom.min.js”></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarTop">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Peter's Profile</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbarTop">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <!-- <li><a href="./travel">Travel Diary</a></li> -->
                    <!-- <li><a href="./extra_curricular">Extra-curricular Activity</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <style type="text/css">
      .cover {
        background-image: url('./phot o/cover.png');
        padding-top: 50px;
        width: 100vw;
        /*height: auto;*/
      }
      body {
          position: relative;
      }
      #sectionHome {
          padding-top:50px;
          width:auto;
          height:auto;
      }
      #sectionEducation {padding-top:3vh;padding-bottom:2vh;height:25vh;width: 100vw;color:#fff;background-color: #1A7DD7;}
      /*#sectionSkills {padding-top:30px;height:100%;color: #fff;width: 100vw; background-color: #F2B809; }*/
      /*#sectionHobbies {padding-top:30px;height:100%;color: #fff;width: 100vw; background-color: #F37402; }*/
      #sectionCareer {padding-top:3vh;padding-bottom:2vh;height:25vh;width: 100vw;color:#fff;background-color: #F34605;}
      /*#sectionQualification {padding-top:30px;height:100%;color: #fff; background-color: #03275A;padding-bottom:50px}*/

      h3{
          width:auto;
          text-align: center;
      }

      .container {
          position: relative;
          width: 100%;
      }
      .topic{
          font-size: 100%;
          color: white;
      }


      .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 1s ease;
          background-color: #173BD7;
      }

      .container:hover .overlay {
          opacity: 0.9;
      }

      .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
      }

      .img-circle{
        border-radius: 50%;

      }
      h5{
        color:#923C04;
      }
      h4{
        color:#573C04;
      }

    </style>
</head>

<body>

<div class="container-fluid bg-3 text-center" style="height:100%;padding-bottom= 50px;">
  <div class="row" >
    <div class="col-sm-6">
      <center style="margin:3%; padding-top:50px; text-align: left;  vertical-align: middle;">
        <h1 class="display-1" style="color:#573C04;">Welcome to Peter's Page</h1>
        <br>
      <p style="color:#923C04;">
        Admiration we surrounded possession frequently he.
        Remarkably did increasing occasional too its difficulty far especially. Known tiled but sorry joy balls. Bed sudden manner indeed fat now feebly. Face do with in need of wife paid that be. No me applauded or favourite dashwoods therefore up distrusts explained
      </p>
    </center>
  </div>

  <div class="col-sm-6" style="height:60vh;">
    <img src="./photo/a.jpg" class="img-circle" style="padding-top:50px; height:55vh; width: auto;" >
    <br>
    <br>
    <li style="color:#923C04;">This is a picture taken in Jeju, South Korea</li>
    <br>
  </div>
</div>
</div>
<br>
<br><br>

<div id="sectionEducation" >
    <h1 style="margin:2%;">Education</h1>
</div>

<div class="container-fluid" style="height:100%; padding-top:30px;">
  <br>
  <center>
  <div class="row">
    <div class="col-sm-4">
      <h4>Hong Kong University of Science and Technology</h4>
      <!-- <br> -->
      <img src="./photo/edu/HKUST.png"  style="padding-top:50px; height:45vh; width: auto;" >
      <br><br>
      <h5>- Major in Computer Science</h5>
      <h5>- Expected Graduation in 2019</h5>

    </div>
    <div class="col-sm-4">
      <h4>Czech Technical University in Prague</h4>
        <!-- <br> -->
        <img src="./photo/edu/CVUT.jpg"  style="padding-top:50px; height:45vh; width: auto;" >
        <br><br>
        <h5>- Study Aboard Program</h5>
        <h5>- 2017 Fall Semester</h5>
    </div>
    <div class="col-sm-4">
        <h4>Korea Advance Institue of Science and Technology</h4>
        <!-- <br> -->
        <img src="./photo/edu/KAIST.png"  style="padding-top:50px; height:45vh; width: auto;" >
        <br><br>
        <h5>- Summer Exchange Program</h5>
        <h5>- 2015 Summer Semester</h5>
    </div>
  </div>
</center>
</div>
<br><br>

<div id="sectionCareer" >
    <h1 style="margin:2%;">Career</h1
</div>
<div class="container-fluid">
    <br><br>
  <div class="row" >
    <div class="col-sm-4">
      <h4>Pokeguide Limited </h4>
      <h5>2017 Feb - Aug </h5>
      <h5>- Mobile App Development Intern</h5>
      <h5>- Team of 9 programmers and 1 Project Manager</h5>
      <h5>- Backend API  Development by PHP (Laravel) </h5>
      <h5>- Android Frontend Development by JAVA including Accessiblity Function</h5>
      <h5>- API Reference and Test Case  Documenting by Google Doc </h5>
      <h5>- Team Work By Git, Asana</h5>
    </div>
    <div class="col-sm-4">
      <h4>Coding 101</h4>
      <h5>2017 Feb - Aug </h5>
      <h5>- Part-Time STEM(Coding) Instructor </h5>
      <h5>- Teaching a class of 20 Junior Secondary students</h5>
      <h5>- Teaching and Demonstrating Scratch (Programming Learning Tool) in class</h5>
      <h5>- Preparing Laborartory Topic for Student </h5>
</div>

      <div class="col-sm-4">
        <h4>InnoTec Engineering</h4>
        <h5>2016 Jan - May</h5>
        <h5>- Engineer Assistant (Building Service)</h5>
        <h5>- Creating Construction Drawing using AutoCad</h5>
        <h5>- Comparing Material Prices of Different Providers by Excel</h5>
        <h5>- Estimating the Amount of Materials Needed for New Project</h5>
    </div>
  </div>
  <div class="col-sm-4">                                                                                                                                                                                                                                                                                   
      <h4>Intertek Testing (HK)</h4>
      <h5>2015 May - July</h5>
      <h5>- Summer Helper (Quality Assurance)</h5>
      <h5>- Performing Basic Testing (e.g. PVC Test) Before Sending the Samples to the Lab</h5>
      <h5>- Separating the component of toy samples</h5>
      <h5>- Making Sorting List of Testing according to the Country of Export</h5>
  </div>
  <div class="col-sm-4">                                                                                                                                                                                                                                                                                   
      <h4>HKUST Career Center</h4>
      <h5>2016 Sept - Oct</h5>
      <h5>- Customer Service Intern</h5>
      <h5>- Logistics and Preparation of recruitment talk</h5>
      <h5>- Making Guidelines on the Online system</h5>
  </div>

</div>
</body>




<!-- <blockquote class="blockquote">
  <p class="mb-0">Whoever is happy will make others happy too.</p>
  <footer class="blockquote-footer">Anne Frank</footer>
</blockquote> -->


</html>
